{
    "name": "ef2020",
    "version": "1.0.0",
    "description": "Small website showing the various results of the Swiss 201",
    "author": "Pierre Vanhulst",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.11.0",
        "@nuxtjs/axios": "^5.3.6",
        "csv-parse": "^4.6.3",
        "csv-parser": "^2.3.1",
        "nuxt": "^2.14.7",
        "nuxt-i18n": "^6.20.3",
        "pug": "^2.0.4",
        "pug-plain-loader": "^1.0.0"
    },
    "devDependencies": {}
}
